# ansible-galaxy install jsecchiero.cowsay --force
---
- hosts: localhost
  vars_prompt:
    - name: cowsay_say
      prompt: "Enter message"
      private: no
  roles:
    - role: jsecchiero.cowsay
      vars:
        cowsay_say: "{{ cowsay_say }}"
